<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="Brian">
<meta name="description"
    content="CREATE TABLE Student( Sno Char(20) NOT NULL PRIMARY KEY COMMENT &amp;#39;学号，主码&amp;#39;, Sname Varchar(18) COMMENT &amp;#39;姓名&amp;#39;, Ssex Char(2) COMMENT &amp;#39;性别，取值：男或女&amp;#39;, Sbirthday DATE COMMENT &amp;#39;出生日期&amp;#39;, Sdept Char(16) COMMENT &amp;#39;系名&amp;#39; , Speciality Varchar(20) COMMENT&amp;#39;专业名&amp;#39; )character set = utf8mb4; create table Course( Cno char(5) NOT NULL PRIMARY KEY COMMENT &amp;#39;课程号，主码&amp;#39;, Cname Varchar(20) NOT NULL COMMENT &amp;#39;课程名&amp;#39; )character set = utf8mb4; create table SC( Sno char(10) COMMENT&amp;#39;学号，外码&amp;#39;, Cno char(5) COMMENT &amp;#39;课程号，外码&amp;#39;, Degree Decimal(5) COMMENT &amp;#39;成绩，0~100&amp;#39;, FOREIGN KEY(Sno) REFERENCES Student(Sno), FOREIGN KEY(Cno) REFERENCES Course(Cno) )character set = utf8mb4; mysqldump jxgl&amp;gt;/root/13." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/2019/04/mysql-01-class-exercise/" />


<title>
    
    MySQL 01 class exercise ::    548546.com
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.91687bbfc139d7ff1a244bb6d7324425f9c4f424eaaad242b478e3b3cf56396a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="MySQL 01 class exercise">
<meta itemprop="description" content="CREATE TABLE Student( Sno Char(20) NOT NULL PRIMARY KEY COMMENT &#39;学号，主码&#39;, Sname Varchar(18) COMMENT &#39;姓名&#39;, Ssex Char(2) COMMENT &#39;性别，取值：男或女&#39;, Sbirthday DATE COMMENT &#39;出生日期&#39;, Sdept Char(16) COMMENT &#39;系名&#39; , Speciality Varchar(20) COMMENT&#39;专业名&#39; )character set = utf8mb4; create table Course( Cno char(5) NOT NULL PRIMARY KEY COMMENT &#39;课程号，主码&#39;, Cname Varchar(20) NOT NULL COMMENT &#39;课程名&#39; )character set = utf8mb4; create table SC( Sno char(10) COMMENT&#39;学号，外码&#39;, Cno char(5) COMMENT &#39;课程号，外码&#39;, Degree Decimal(5) COMMENT &#39;成绩，0~100&#39;, FOREIGN KEY(Sno) REFERENCES Student(Sno), FOREIGN KEY(Cno) REFERENCES Course(Cno) )character set = utf8mb4; mysqldump jxgl&gt;/root/13.">


<meta itemprop="datePublished" content="2019-04-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="84">



<meta itemprop="keywords" content="MySQL,code," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="MySQL 01 class exercise"/>
<meta name="twitter:description" content="CREATE TABLE Student( Sno Char(20) NOT NULL PRIMARY KEY COMMENT &#39;学号，主码&#39;, Sname Varchar(18) COMMENT &#39;姓名&#39;, Ssex Char(2) COMMENT &#39;性别，取值：男或女&#39;, Sbirthday DATE COMMENT &#39;出生日期&#39;, Sdept Char(16) COMMENT &#39;系名&#39; , Speciality Varchar(20) COMMENT&#39;专业名&#39; )character set = utf8mb4; create table Course( Cno char(5) NOT NULL PRIMARY KEY COMMENT &#39;课程号，主码&#39;, Cname Varchar(20) NOT NULL COMMENT &#39;课程名&#39; )character set = utf8mb4; create table SC( Sno char(10) COMMENT&#39;学号，外码&#39;, Cno char(5) COMMENT &#39;课程号，外码&#39;, Degree Decimal(5) COMMENT &#39;成绩，0~100&#39;, FOREIGN KEY(Sno) REFERENCES Student(Sno), FOREIGN KEY(Cno) REFERENCES Course(Cno) )character set = utf8mb4; mysqldump jxgl&gt;/root/13."/>




<meta property="article:published_time" content="2019-04-28 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="/posts/2019/04/mysql-01-class-exercise/">MySQL 01 class exercise</a></h1>

            

            <div class="post-content">
                <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> Student(
Sno Char(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;学号，主码&#39;</span>,
Sname Varchar(<span style="color:#ae81ff">18</span>) <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;姓名&#39;</span>,
Ssex Char(<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;性别，取值：男或女&#39;</span>,
Sbirthday DATE <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;出生日期&#39;</span>,
Sdept Char(<span style="color:#ae81ff">16</span>) <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;系名&#39;</span> ,
Speciality Varchar(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">COMMENT</span><span style="color:#e6db74">&#39;专业名&#39;</span>
)character <span style="color:#66d9ef">set</span> <span style="color:#f92672">=</span> utf8mb4;


<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> Course(
Cno char(<span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;课程号，主码&#39;</span>,
Cname Varchar(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;课程名&#39;</span>
)character <span style="color:#66d9ef">set</span> <span style="color:#f92672">=</span> utf8mb4;


<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> SC(
Sno char(<span style="color:#ae81ff">10</span>) <span style="color:#66d9ef">COMMENT</span><span style="color:#e6db74">&#39;学号，外码&#39;</span>,
Cno char(<span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;课程号，外码&#39;</span>,
Degree Decimal(<span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;成绩，0~100&#39;</span>,
<span style="color:#66d9ef">FOREIGN</span> <span style="color:#66d9ef">KEY</span>(Sno) <span style="color:#66d9ef">REFERENCES</span> Student(Sno),
<span style="color:#66d9ef">FOREIGN</span> <span style="color:#66d9ef">KEY</span>(Cno) <span style="color:#66d9ef">REFERENCES</span> Course(Cno)
)character <span style="color:#66d9ef">set</span> <span style="color:#f92672">=</span> utf8mb4;


mysqldump jxgl<span style="color:#f92672">&gt;/</span>root<span style="color:#f92672">/</span><span style="color:#ae81ff">13</span>.<span style="color:#66d9ef">sql</span></code></pre></div>
            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/mysql">MySQL</a></span><span class="tag"><a href="/tags/code">code</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>84 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-04-28 08:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/2019/05/shell-bash-generalizations-test-on-codecademy/">
                                <span class="button__icon">←</span>
                                <span class="button__text">shell bash Generalizations test on codecademy</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/04/mysql-02-class-exercise/">
                                <span class="button__text">MySQL 02 class exercise</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">548546.com</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
   
   
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
