<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="548546.com ">
<meta name="description"
    content="--- title: &amp;quot;hugo markdown Syntax&amp;quot; date: &amp;quot;2019-05-19&amp;quot; author: &amp;quot;niba&amp;quot; ---  1.标题
Heading Heading ======= 2.大小递减标题
标题 标题 标题 标题 # 标题 ## 标题 ### 标题 #### 标题  3.带背景字体
sdfsdg
`sdfsdg` 4.图片超链接 548546.com
![548546.com](https://548546.com/favicon-16x16.png) 5.表格
   第一列 第二列 第三列     ^ d d    |第一列 |第二列 |第三列 | | ----- |----- |----- | | ^ | d | d | 6.分割线 sajlkgls" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/2019/05/hugo-markdown-syntax/" />


<title>
    
    hugo markdown Syntax ::    548546.com
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.91687bbfc139d7ff1a244bb6d7324425f9c4f424eaaad242b478e3b3cf56396a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="hugo markdown Syntax">
<meta itemprop="description" content="--- title: &quot;hugo markdown Syntax&quot; date: &quot;2019-05-19&quot; author: &quot;niba&quot; ---  1.标题
Heading Heading ======= 2.大小递减标题
标题 标题 标题 标题 # 标题 ## 标题 ### 标题 #### 标题  3.带背景字体
sdfsdg
`sdfsdg` 4.图片超链接 548546.com
![548546.com](https://548546.com/favicon-16x16.png) 5.表格
   第一列 第二列 第三列     ^ d d    |第一列 |第二列 |第三列 | | ----- |----- |----- | | ^ | d | d | 6.分割线 sajlkgls">


<meta itemprop="datePublished" content="2019-05-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="201">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="hugo markdown Syntax"/>
<meta name="twitter:description" content="--- title: &quot;hugo markdown Syntax&quot; date: &quot;2019-05-19&quot; author: &quot;niba&quot; ---  1.标题
Heading Heading ======= 2.大小递减标题
标题 标题 标题 标题 # 标题 ## 标题 ### 标题 #### 标题  3.带背景字体
sdfsdg
`sdfsdg` 4.图片超链接 548546.com
![548546.com](https://548546.com/favicon-16x16.png) 5.表格
   第一列 第二列 第三列     ^ d d    |第一列 |第二列 |第三列 | | ----- |----- |----- | | ^ | d | d | 6.分割线 sajlkgls"/>




<meta property="article:published_time" content="2019-05-19 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="/posts/2019/05/hugo-markdown-syntax/">hugo markdown Syntax</a></h1>

            

            <div class="post-content">
                

<pre><code>---
title: &quot;hugo markdown Syntax&quot;
date: &quot;2019-05-19&quot;
author: &quot;niba&quot;
---
</code></pre>

<p>1.标题</p>

<h1 id="heading">Heading</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Heading
=======</code></pre></div>
<p>2.大小递减标题</p>

<h1 id="标题">标题</h1>

<h2 id="标题-1">标题</h2>

<h3 id="标题-2">标题</h3>

<h4 id="标题-3">标题</h4>

<pre><code>#  标题
## 标题
### 标题
#### 标题

</code></pre>

<p>3.带背景字体</p>

<p><code>sdfsdg</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#e6db74">`sdfsdg`</span></code></pre></div>
<p>4.图片超链接
<img src="https://548546.com/favicon-16x16.png" alt="548546.com" />
<a href="https://548546.com/favicon-16x16.png" target="_blank">548546.com</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">![<span style="color:#f92672">548546.com</span>](<span style="color:#a6e22e">https://548546.com/favicon-16x16.png</span>)</code></pre></div>
<p>5.表格</p>

<table>
<thead>
<tr>
<th>第一列</th>
<th>第二列</th>
<th>第三列</th>
</tr>
</thead>

<tbody>
<tr>
<td>^</td>
<td>d</td>
<td>d</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">|第一列   |第二列   |第三列   |
| -----  |-----    |-----   |
|   ^     |     d   |    d   |</code></pre></div>
<p>6.分割线
sajlkgls</p>

<hr />

<pre><code>sagkljg
***
</code></pre>

<p>7.项目符1</p>

<ul>
<li>Item 1</li>
<li>Item 2

<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">*</span> Item 1
<span style="color:#66d9ef">*</span> Item 2
 <span style="color:#66d9ef">*</span> Item 2a
 * Item 2b</code></pre></div>
<p>8.项目符2</p>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3

<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">1.</span> Item 1
<span style="color:#66d9ef">2.</span> Item 2
<span style="color:#66d9ef">3.</span> Item 3
 <span style="color:#66d9ef">*</span> Item 3a
 * Item 3b</code></pre></div>
<p>9.引用</p>

<p>As Grace Hopper said:</p>

<blockquote>
<p>I’ve always been more interested
in the future than in the past</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">As Grace Hopper said:<span style="color:#66d9ef">
</span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">I’ve always been more interested
</span><span style="font-style:italic"></span>&gt; in the future than in the past</code></pre></div>
<p>10.表情
👍
✨
🐫
🎉
🚀
🤘</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">👍 
✨
🐫
🎉
🚀 
🤘 
 </code></pre></div>
<p>11.任务清单</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 7:30 起床</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 21:30 睡觉</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 1:00 弃船</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 2:00 呵呵</label></li>
</ul>

<p>12.无法使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c {highlight=1}" data-lang="c {highlight=1}">sdfsdg
dsfds
adf
sdfsdgs
dfa</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript {.line-numbers}" data-lang="javascript {.line-numbers}">function add(x, y) {
  return x + y
}</code></pre></div>
<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">Description</th>
<th align="right">Test Text</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Header</td>
<td align="center">Title</td>
<td align="right">Here&rsquo;s this</td>
</tr>

<tr>
<td align="left">Paragraph</td>
<td align="center">Text</td>
<td align="right">And more</td>
</tr>
</tbody>
</table>

<p>13.视频嵌入</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/823GlSD-VGQ?start=60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;560&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;315&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.youtube.com/embed/823GlSD-VGQ?start=60&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">allow</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;</code></pre></div>
            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>201 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-05-19 08:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/2019/05/r-%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/">
                                <span class="button__icon">←</span>
                                <span class="button__text">R 专业术语</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/05/c-question/">
                                <span class="button__text">c question</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">548546.com</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
   
   
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
