<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="548546.com ">
<meta name="description"
    content="{ &amp;#34;inbound&amp;#34;: { &amp;#34;protocol&amp;#34;: &amp;#34;dokodemo-door&amp;#34;, &amp;#34;port&amp;#34;: 1234, &amp;#34;settings&amp;#34;: { &amp;#34;network&amp;#34;: &amp;#34;tcp&amp;#34;, &amp;#34;timeout&amp;#34;: 30, &amp;#34;followRedirect&amp;#34;: true } }, &amp;#34;outbound&amp;#34;: { &amp;#34;protocol&amp;#34;: &amp;#34;vmess&amp;#34;, &amp;#34;settings&amp;#34;: { &amp;#34;vnext&amp;#34;: [{ &amp;#34;address&amp;#34;: &amp;#34; &amp;#34;, // 服务器地址 &amp;#34;port&amp;#34;: 12, // 服务器端口 &amp;#34;users&amp;#34;: [ { &amp;#34;id&amp;#34;: &amp;#34; 1546546515255&amp;#34;, &amp;#34;alterId&amp;#34;: 888, &amp;#34;security&amp;#34;: &amp;#34;auto&amp;#34;, &amp;#34;level&amp;#34;: 1 } ] }] }, &amp;#34;streamSettings&amp;#34;: { &amp;#34;network&amp;#34;: &amp;#34;kcp&amp;#34;, &amp;#34;kcpSettings&amp;#34;: { &amp;#34;mtu&amp;#34;: 1350, &amp;#34;tti&amp;#34;: 20, &amp;#34;uplinkCapacity&amp;#34;: 5, &amp;#34;downlinkCapacity&amp;#34;: 100, &amp;#34;congestion&amp;#34;: true, &amp;#34;readBufferSize&amp;#34;: 1, &amp;#34;writeBufferSize&amp;#34;: 1, &amp;#34;header&amp;#34;: { &amp;#34;type&amp;#34;: &amp;#34;none&amp;#34; } } } } }" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/2019/04/k3-kcp-for-official-firm-version/" />


<title>
    
    k3 kcp for official firm version  ::    548546.com
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.91687bbfc139d7ff1a244bb6d7324425f9c4f424eaaad242b478e3b3cf56396a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="k3 kcp for official firm version ">
<meta itemprop="description" content="{ &#34;inbound&#34;: { &#34;protocol&#34;: &#34;dokodemo-door&#34;, &#34;port&#34;: 1234, &#34;settings&#34;: { &#34;network&#34;: &#34;tcp&#34;, &#34;timeout&#34;: 30, &#34;followRedirect&#34;: true } }, &#34;outbound&#34;: { &#34;protocol&#34;: &#34;vmess&#34;, &#34;settings&#34;: { &#34;vnext&#34;: [{ &#34;address&#34;: &#34; &#34;, // 服务器地址 &#34;port&#34;: 12, // 服务器端口 &#34;users&#34;: [ { &#34;id&#34;: &#34; 1546546515255&#34;, &#34;alterId&#34;: 888, &#34;security&#34;: &#34;auto&#34;, &#34;level&#34;: 1 } ] }] }, &#34;streamSettings&#34;: { &#34;network&#34;: &#34;kcp&#34;, &#34;kcpSettings&#34;: { &#34;mtu&#34;: 1350, &#34;tti&#34;: 20, &#34;uplinkCapacity&#34;: 5, &#34;downlinkCapacity&#34;: 100, &#34;congestion&#34;: true, &#34;readBufferSize&#34;: 1, &#34;writeBufferSize&#34;: 1, &#34;header&#34;: { &#34;type&#34;: &#34;none&#34; } } } } }">


<meta itemprop="datePublished" content="2019-04-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="79">



<meta itemprop="keywords" content="K3,KCP,code," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="k3 kcp for official firm version "/>
<meta name="twitter:description" content="{ &#34;inbound&#34;: { &#34;protocol&#34;: &#34;dokodemo-door&#34;, &#34;port&#34;: 1234, &#34;settings&#34;: { &#34;network&#34;: &#34;tcp&#34;, &#34;timeout&#34;: 30, &#34;followRedirect&#34;: true } }, &#34;outbound&#34;: { &#34;protocol&#34;: &#34;vmess&#34;, &#34;settings&#34;: { &#34;vnext&#34;: [{ &#34;address&#34;: &#34; &#34;, // 服务器地址 &#34;port&#34;: 12, // 服务器端口 &#34;users&#34;: [ { &#34;id&#34;: &#34; 1546546515255&#34;, &#34;alterId&#34;: 888, &#34;security&#34;: &#34;auto&#34;, &#34;level&#34;: 1 } ] }] }, &#34;streamSettings&#34;: { &#34;network&#34;: &#34;kcp&#34;, &#34;kcpSettings&#34;: { &#34;mtu&#34;: 1350, &#34;tti&#34;: 20, &#34;uplinkCapacity&#34;: 5, &#34;downlinkCapacity&#34;: 100, &#34;congestion&#34;: true, &#34;readBufferSize&#34;: 1, &#34;writeBufferSize&#34;: 1, &#34;header&#34;: { &#34;type&#34;: &#34;none&#34; } } } } }"/>




<meta property="article:published_time" content="2019-04-28 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="/posts/2019/04/k3-kcp-for-official-firm-version/">k3 kcp for official firm version</a></h1>

            

            <div class="post-content">
                <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JSON" data-lang="JSON">{
  <span style="color:#f92672">&#34;inbound&#34;</span>: {
    <span style="color:#f92672">&#34;protocol&#34;</span>: <span style="color:#e6db74">&#34;dokodemo-door&#34;</span>,
    <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">1234</span>,  
    <span style="color:#f92672">&#34;settings&#34;</span>: {
    <span style="color:#f92672">&#34;network&#34;</span>: <span style="color:#e6db74">&#34;tcp&#34;</span>,
    <span style="color:#f92672">&#34;timeout&#34;</span>: <span style="color:#ae81ff">30</span>,
    <span style="color:#f92672">&#34;followRedirect&#34;</span>: <span style="color:#66d9ef">true</span>
    }
  },
  <span style="color:#f92672">&#34;outbound&#34;</span>: {
    <span style="color:#f92672">&#34;protocol&#34;</span>: <span style="color:#e6db74">&#34;vmess&#34;</span>,
    <span style="color:#f92672">&#34;settings&#34;</span>: {
      <span style="color:#f92672">&#34;vnext&#34;</span>: [{
        <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;     &#34;</span>, <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">服务器地址</span>
        <span style="color:#f92672">&#34;port&#34;</span>:    <span style="color:#ae81ff">12</span>,  <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">服务器端口</span>
  <span style="color:#f92672">&#34;users&#34;</span>: [
        {
          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;  1546546515255&#34;</span>,
          <span style="color:#f92672">&#34;alterId&#34;</span>: <span style="color:#ae81ff">888</span>,
          <span style="color:#f92672">&#34;security&#34;</span>: <span style="color:#e6db74">&#34;auto&#34;</span>,
          <span style="color:#f92672">&#34;level&#34;</span>: <span style="color:#ae81ff">1</span>
        }
        ]
      }]
    }, 
   <span style="color:#f92672">&#34;streamSettings&#34;</span>: {
      <span style="color:#f92672">&#34;network&#34;</span>: <span style="color:#e6db74">&#34;kcp&#34;</span>,
      <span style="color:#f92672">&#34;kcpSettings&#34;</span>: {
        <span style="color:#f92672">&#34;mtu&#34;</span>: <span style="color:#ae81ff">1350</span>,
        <span style="color:#f92672">&#34;tti&#34;</span>: <span style="color:#ae81ff">20</span>,
        <span style="color:#f92672">&#34;uplinkCapacity&#34;</span>: <span style="color:#ae81ff">5</span>,
        <span style="color:#f92672">&#34;downlinkCapacity&#34;</span>: <span style="color:#ae81ff">100</span>,
        <span style="color:#f92672">&#34;congestion&#34;</span>: <span style="color:#66d9ef">true</span>,
        <span style="color:#f92672">&#34;readBufferSize&#34;</span>: <span style="color:#ae81ff">1</span>,
        <span style="color:#f92672">&#34;writeBufferSize&#34;</span>: <span style="color:#ae81ff">1</span>,
        <span style="color:#f92672">&#34;header&#34;</span>: {
          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;none&#34;</span>
        }
      }
    }
}
}</code></pre></div>
            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/k3">K3</a></span><span class="tag"><a href="/tags/kcp">KCP</a></span><span class="tag"><a href="/tags/code">code</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>79 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-04-28 08:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/2019/04/mysql-02-class-exercise/">
                                <span class="button__icon">←</span>
                                <span class="button__text">MySQL 02 class exercise</span>
                            </a>
                        </span>
                    

                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">548546.com</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
   
   
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
