<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="548546.com ">
<meta name="description"
    content="create table Teacher( Tno char(3) NOT NULL primary key comment&amp;#39;教师号，主码&amp;#39;, Tname varchar(8) comment&amp;#39;教师名&amp;#39;, Tsex char(2) comment&amp;#39;性别，取值：男或女&amp;#39;, Tbirthday date comment&amp;#39;出生日期&amp;#39;, Tdept char(16) comment&amp;#39;所在系&amp;#39; )character set = utf8mb4; create table Teaching( Cno char(5) NOT NULL comment&amp;#39;课程号，外码&amp;#39;, Tno char(3) NOT NULL comment&amp;#39;教师号，外码&amp;#39;, Cterm Tinyint(1) comment&amp;#39;课1-8之间&amp;#39;, foreign key(Cno) REFERENCES Course(Cno), foreign key(Tno) REFERENCES Teacher(Tno) )character set = utf8mb4; insert into Teacher values(&amp;#39;101&amp;#39;,&amp;#39;李新&amp;#39;,&amp;#39;男&amp;#39;,&amp;#39;1977-01-12&amp;#39;,&amp;#39;CS&amp;#39;); insert into Teacher values(&amp;#39;102&amp;#39;,&amp;#39;钱军&amp;#39;,&amp;#39;女&amp;#39;,&amp;#39;1968-06-04&amp;#39;,&amp;#39;CS&amp;#39;); insert into Teacher values(&amp;#39;201&amp;#39;,&amp;#39;王小花&amp;#39;,&amp;#39;女&amp;#39;,&amp;#39;1979-12-23&amp;#39;,&amp;#39;IS&amp;#39;); insert into Teacher values(&amp;#39;202&amp;#39;,&amp;#39;张小青&amp;#39;,&amp;#39;男&amp;#39;,&amp;#39;1968-08-25&amp;#39;,&amp;#39;IS&amp;#39;); insert into Teaching values(&amp;#39;C01&amp;#39;,&amp;#39;101&amp;#39;,&amp;#39;2&amp;#39;); insert into Teaching values(&amp;#39;C02&amp;#39;,&amp;#39;102&amp;#39;,&amp;#39;1&amp;#39;); insert into Teaching values(&amp;#39;C03&amp;#39;,&amp;#39;201&amp;#39;,&amp;#39;3&amp;#39;); insert into Teaching values(&amp;#39;C04&amp;#39;,&amp;#39;202&amp;#39;,&amp;#39;4&amp;#39;); select * from Student where Ssex=&amp;#39;男&amp;#39;; #SELECT YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &amp;lt; RIGHT(Sbirthday, 5)) as age FROM Student; #SELECT YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &amp;lt; RIGHT(Sbirthday, 5)) as age FROM Student; select Sno,Sname,YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &amp;lt; RIGHT(Sbirthday, 5)) as age from Student where (YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &amp;lt; RIGHT(Sbirthday, 5))) &amp;gt; 24; select Tname,Tdept FROM Teacher; select Sname,Ssex,Sbirthday from Student where Speciality=&amp;#34;电子商务&amp;#34;; select Sno,Cno from SC where Degree&amp;lt;90 order by Degree desc; select Sdept from Student; select Cterm FROM Teaching where Cno=&amp;#34;C01&amp;#34;; select Sno,Cno from SC where Degree between 80 and 90; select Count( DISTINCT Cno) FROM SC; select * from SC where Degree=77 or Degree=88 OR Degree=99; SELECT avg(Degree) from SC where Cno=&amp;#34;C02&amp;#34;; select Sno from SC where Degree IS NOT NULL; SELECT * from Student where Sname like &amp;#34;刘%&amp;#34;; select Sdept,Count(DISTINCT Sno) from Student group by Sdept; select * FROM SC where Cno=&amp;#34;C03&amp;#34; order BY Degree desc; select Cno,Count(DISTINCT Sno) as 人数 from SC group by Cno; select Count(DISTINCT Sno) as 人数,max(Degree) from SC group by Cno; SELECT count(Cno) as 门数,sum(Degree) as 总成绩 FROM SC group BY Cno HAVING order by count(Cno) desc;" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/2019/05/mysql-class-exercise-3/" />


<title>
    
    MySQL class exercise 3 ::    548546.com
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.91687bbfc139d7ff1a244bb6d7324425f9c4f424eaaad242b478e3b3cf56396a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="MySQL class exercise 3">
<meta itemprop="description" content="create table Teacher( Tno char(3) NOT NULL primary key comment&#39;教师号，主码&#39;, Tname varchar(8) comment&#39;教师名&#39;, Tsex char(2) comment&#39;性别，取值：男或女&#39;, Tbirthday date comment&#39;出生日期&#39;, Tdept char(16) comment&#39;所在系&#39; )character set = utf8mb4; create table Teaching( Cno char(5) NOT NULL comment&#39;课程号，外码&#39;, Tno char(3) NOT NULL comment&#39;教师号，外码&#39;, Cterm Tinyint(1) comment&#39;课1-8之间&#39;, foreign key(Cno) REFERENCES Course(Cno), foreign key(Tno) REFERENCES Teacher(Tno) )character set = utf8mb4; insert into Teacher values(&#39;101&#39;,&#39;李新&#39;,&#39;男&#39;,&#39;1977-01-12&#39;,&#39;CS&#39;); insert into Teacher values(&#39;102&#39;,&#39;钱军&#39;,&#39;女&#39;,&#39;1968-06-04&#39;,&#39;CS&#39;); insert into Teacher values(&#39;201&#39;,&#39;王小花&#39;,&#39;女&#39;,&#39;1979-12-23&#39;,&#39;IS&#39;); insert into Teacher values(&#39;202&#39;,&#39;张小青&#39;,&#39;男&#39;,&#39;1968-08-25&#39;,&#39;IS&#39;); insert into Teaching values(&#39;C01&#39;,&#39;101&#39;,&#39;2&#39;); insert into Teaching values(&#39;C02&#39;,&#39;102&#39;,&#39;1&#39;); insert into Teaching values(&#39;C03&#39;,&#39;201&#39;,&#39;3&#39;); insert into Teaching values(&#39;C04&#39;,&#39;202&#39;,&#39;4&#39;); select * from Student where Ssex=&#39;男&#39;; #SELECT YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5)) as age FROM Student; #SELECT YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5)) as age FROM Student; select Sno,Sname,YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5)) as age from Student where (YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5))) &gt; 24; select Tname,Tdept FROM Teacher; select Sname,Ssex,Sbirthday from Student where Speciality=&#34;电子商务&#34;; select Sno,Cno from SC where Degree&lt;90 order by Degree desc; select Sdept from Student; select Cterm FROM Teaching where Cno=&#34;C01&#34;; select Sno,Cno from SC where Degree between 80 and 90; select Count( DISTINCT Cno) FROM SC; select * from SC where Degree=77 or Degree=88 OR Degree=99; SELECT avg(Degree) from SC where Cno=&#34;C02&#34;; select Sno from SC where Degree IS NOT NULL; SELECT * from Student where Sname like &#34;刘%&#34;; select Sdept,Count(DISTINCT Sno) from Student group by Sdept; select * FROM SC where Cno=&#34;C03&#34; order BY Degree desc; select Cno,Count(DISTINCT Sno) as 人数 from SC group by Cno; select Count(DISTINCT Sno) as 人数,max(Degree) from SC group by Cno; SELECT count(Cno) as 门数,sum(Degree) as 总成绩 FROM SC group BY Cno HAVING order by count(Cno) desc;">


<meta itemprop="datePublished" content="2019-05-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="code,sql," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="MySQL class exercise 3"/>
<meta name="twitter:description" content="create table Teacher( Tno char(3) NOT NULL primary key comment&#39;教师号，主码&#39;, Tname varchar(8) comment&#39;教师名&#39;, Tsex char(2) comment&#39;性别，取值：男或女&#39;, Tbirthday date comment&#39;出生日期&#39;, Tdept char(16) comment&#39;所在系&#39; )character set = utf8mb4; create table Teaching( Cno char(5) NOT NULL comment&#39;课程号，外码&#39;, Tno char(3) NOT NULL comment&#39;教师号，外码&#39;, Cterm Tinyint(1) comment&#39;课1-8之间&#39;, foreign key(Cno) REFERENCES Course(Cno), foreign key(Tno) REFERENCES Teacher(Tno) )character set = utf8mb4; insert into Teacher values(&#39;101&#39;,&#39;李新&#39;,&#39;男&#39;,&#39;1977-01-12&#39;,&#39;CS&#39;); insert into Teacher values(&#39;102&#39;,&#39;钱军&#39;,&#39;女&#39;,&#39;1968-06-04&#39;,&#39;CS&#39;); insert into Teacher values(&#39;201&#39;,&#39;王小花&#39;,&#39;女&#39;,&#39;1979-12-23&#39;,&#39;IS&#39;); insert into Teacher values(&#39;202&#39;,&#39;张小青&#39;,&#39;男&#39;,&#39;1968-08-25&#39;,&#39;IS&#39;); insert into Teaching values(&#39;C01&#39;,&#39;101&#39;,&#39;2&#39;); insert into Teaching values(&#39;C02&#39;,&#39;102&#39;,&#39;1&#39;); insert into Teaching values(&#39;C03&#39;,&#39;201&#39;,&#39;3&#39;); insert into Teaching values(&#39;C04&#39;,&#39;202&#39;,&#39;4&#39;); select * from Student where Ssex=&#39;男&#39;; #SELECT YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5)) as age FROM Student; #SELECT YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5)) as age FROM Student; select Sno,Sname,YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5)) as age from Student where (YEAR(CURRENT_TIMESTAMP) - YEAR(Sbirthday) - (RIGHT(CURRENT_TIMESTAMP, 5) &lt; RIGHT(Sbirthday, 5))) &gt; 24; select Tname,Tdept FROM Teacher; select Sname,Ssex,Sbirthday from Student where Speciality=&#34;电子商务&#34;; select Sno,Cno from SC where Degree&lt;90 order by Degree desc; select Sdept from Student; select Cterm FROM Teaching where Cno=&#34;C01&#34;; select Sno,Cno from SC where Degree between 80 and 90; select Count( DISTINCT Cno) FROM SC; select * from SC where Degree=77 or Degree=88 OR Degree=99; SELECT avg(Degree) from SC where Cno=&#34;C02&#34;; select Sno from SC where Degree IS NOT NULL; SELECT * from Student where Sname like &#34;刘%&#34;; select Sdept,Count(DISTINCT Sno) from Student group by Sdept; select * FROM SC where Cno=&#34;C03&#34; order BY Degree desc; select Cno,Count(DISTINCT Sno) as 人数 from SC group by Cno; select Count(DISTINCT Sno) as 人数,max(Degree) from SC group by Cno; SELECT count(Cno) as 门数,sum(Degree) as 总成绩 FROM SC group BY Cno HAVING order by count(Cno) desc;"/>




<meta property="article:published_time" content="2019-05-04 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>2 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="/posts/2019/05/mysql-class-exercise-3/">MySQL class exercise 3</a></h1>

            

            <div class="post-content">
                <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> Teacher(
    Tno char(<span style="color:#ae81ff">3</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span> <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;教师号，主码&#39;</span>,
    Tname varchar(<span style="color:#ae81ff">8</span>) <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;教师名&#39;</span>,
    Tsex char(<span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;性别，取值：男或女&#39;</span>,
    Tbirthday date <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;出生日期&#39;</span>,
    Tdept char(<span style="color:#ae81ff">16</span>) <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;所在系&#39;</span>
)character <span style="color:#66d9ef">set</span> <span style="color:#f92672">=</span> utf8mb4;


<span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> Teaching(
    Cno char(<span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;课程号，外码&#39;</span>, 
    Tno char(<span style="color:#ae81ff">3</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;教师号，外码&#39;</span>, 
    Cterm Tinyint(<span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">comment</span><span style="color:#e6db74">&#39;课1-8之间&#39;</span>,
    <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span>(Cno) <span style="color:#66d9ef">REFERENCES</span> Course(Cno),
    <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span>(Tno) <span style="color:#66d9ef">REFERENCES</span> Teacher(Tno)
)character <span style="color:#66d9ef">set</span> <span style="color:#f92672">=</span> utf8mb4;

<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teacher <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;101&#39;</span>,<span style="color:#e6db74">&#39;李新&#39;</span>,<span style="color:#e6db74">&#39;男&#39;</span>,<span style="color:#e6db74">&#39;1977-01-12&#39;</span>,<span style="color:#e6db74">&#39;CS&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teacher <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;102&#39;</span>,<span style="color:#e6db74">&#39;钱军&#39;</span>,<span style="color:#e6db74">&#39;女&#39;</span>,<span style="color:#e6db74">&#39;1968-06-04&#39;</span>,<span style="color:#e6db74">&#39;CS&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teacher <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;201&#39;</span>,<span style="color:#e6db74">&#39;王小花&#39;</span>,<span style="color:#e6db74">&#39;女&#39;</span>,<span style="color:#e6db74">&#39;1979-12-23&#39;</span>,<span style="color:#e6db74">&#39;IS&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teacher <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;202&#39;</span>,<span style="color:#e6db74">&#39;张小青&#39;</span>,<span style="color:#e6db74">&#39;男&#39;</span>,<span style="color:#e6db74">&#39;1968-08-25&#39;</span>,<span style="color:#e6db74">&#39;IS&#39;</span>);

<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teaching <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C01&#39;</span>,<span style="color:#e6db74">&#39;101&#39;</span>,<span style="color:#e6db74">&#39;2&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teaching <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C02&#39;</span>,<span style="color:#e6db74">&#39;102&#39;</span>,<span style="color:#e6db74">&#39;1&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teaching <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C03&#39;</span>,<span style="color:#e6db74">&#39;201&#39;</span>,<span style="color:#e6db74">&#39;3&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Teaching <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C04&#39;</span>,<span style="color:#e6db74">&#39;202&#39;</span>,<span style="color:#e6db74">&#39;4&#39;</span>);


<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> Student <span style="color:#66d9ef">where</span> Ssex<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;男&#39;</span>;
<span style="color:#f92672">#</span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">YEAR</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>) <span style="color:#f92672">-</span> <span style="color:#66d9ef">YEAR</span>(Sbirthday) <span style="color:#f92672">-</span> (<span style="color:#66d9ef">RIGHT</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>, <span style="color:#ae81ff">5</span>) <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">RIGHT</span>(Sbirthday, <span style="color:#ae81ff">5</span>)) <span style="color:#66d9ef">as</span> age    <span style="color:#66d9ef">FROM</span> Student;

<span style="color:#f92672">#</span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">YEAR</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>) <span style="color:#f92672">-</span> <span style="color:#66d9ef">YEAR</span>(Sbirthday) <span style="color:#f92672">-</span> (<span style="color:#66d9ef">RIGHT</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>, <span style="color:#ae81ff">5</span>) <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">RIGHT</span>(Sbirthday, <span style="color:#ae81ff">5</span>)) <span style="color:#66d9ef">as</span> age <span style="color:#66d9ef">FROM</span> Student;

<span style="color:#66d9ef">select</span> Sno,Sname,<span style="color:#66d9ef">YEAR</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>) <span style="color:#f92672">-</span> <span style="color:#66d9ef">YEAR</span>(Sbirthday) <span style="color:#f92672">-</span> (<span style="color:#66d9ef">RIGHT</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>, <span style="color:#ae81ff">5</span>) <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">RIGHT</span>(Sbirthday, <span style="color:#ae81ff">5</span>)) <span style="color:#66d9ef">as</span> age <span style="color:#66d9ef">from</span> Student <span style="color:#66d9ef">where</span> (<span style="color:#66d9ef">YEAR</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>) <span style="color:#f92672">-</span> <span style="color:#66d9ef">YEAR</span>(Sbirthday) <span style="color:#f92672">-</span> (<span style="color:#66d9ef">RIGHT</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>, <span style="color:#ae81ff">5</span>) <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">RIGHT</span>(Sbirthday, <span style="color:#ae81ff">5</span>))) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">24</span>;

<span style="color:#66d9ef">select</span> Tname,Tdept <span style="color:#66d9ef">FROM</span> Teacher;


<span style="color:#66d9ef">select</span> Sname,Ssex,Sbirthday <span style="color:#66d9ef">from</span> Student <span style="color:#66d9ef">where</span> Speciality<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;电子商务&#34;</span>;


<span style="color:#66d9ef">select</span> Sno,Cno <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">where</span> Degree<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">90</span> <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> Degree <span style="color:#66d9ef">desc</span>;

<span style="color:#66d9ef">select</span> Sdept <span style="color:#66d9ef">from</span> Student;
<span style="color:#66d9ef">select</span> Cterm <span style="color:#66d9ef">FROM</span> Teaching <span style="color:#66d9ef">where</span> Cno<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;C01&#34;</span>;

<span style="color:#66d9ef">select</span> Sno,Cno <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">where</span> Degree <span style="color:#66d9ef">between</span> <span style="color:#ae81ff">80</span> <span style="color:#66d9ef">and</span> <span style="color:#ae81ff">90</span>;



<span style="color:#66d9ef">select</span> <span style="color:#66d9ef">Count</span>( <span style="color:#66d9ef">DISTINCT</span> Cno) <span style="color:#66d9ef">FROM</span> SC;


<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">where</span> Degree<span style="color:#f92672">=</span><span style="color:#ae81ff">77</span> <span style="color:#66d9ef">or</span> Degree<span style="color:#f92672">=</span><span style="color:#ae81ff">88</span> <span style="color:#66d9ef">OR</span> Degree<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>;

<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">avg</span>(Degree) <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">where</span> Cno<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;C02&#34;</span>;

<span style="color:#66d9ef">select</span> Sno <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">where</span> Degree <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>;

<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> Student <span style="color:#66d9ef">where</span> Sname <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#34;刘%&#34;</span>;

<span style="color:#66d9ef">select</span> Sdept,<span style="color:#66d9ef">Count</span>(<span style="color:#66d9ef">DISTINCT</span> Sno) <span style="color:#66d9ef">from</span> Student <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> Sdept;

<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> SC <span style="color:#66d9ef">where</span> Cno<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;C03&#34;</span> <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">BY</span> Degree <span style="color:#66d9ef">desc</span>;

<span style="color:#66d9ef">select</span> Cno,<span style="color:#66d9ef">Count</span>(<span style="color:#66d9ef">DISTINCT</span> Sno) <span style="color:#66d9ef">as</span> <span style="color:#960050;background-color:#1e0010">人数</span> <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> Cno;

<span style="color:#66d9ef">select</span> <span style="color:#66d9ef">Count</span>(<span style="color:#66d9ef">DISTINCT</span> Sno) <span style="color:#66d9ef">as</span> <span style="color:#960050;background-color:#1e0010">人数</span>,<span style="color:#66d9ef">max</span>(Degree)  <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> Cno;

<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">count</span>(Cno) <span style="color:#66d9ef">as</span> <span style="color:#960050;background-color:#1e0010">门数</span>,<span style="color:#66d9ef">sum</span>(Degree) <span style="color:#66d9ef">as</span> <span style="color:#960050;background-color:#1e0010">总成绩</span> <span style="color:#66d9ef">FROM</span> SC <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">BY</span> Cno <span style="color:#66d9ef">HAVING</span> <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">count</span>(Cno) <span style="color:#66d9ef">desc</span>;</code></pre></div>
            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/code">code</a></span><span class="tag"><a href="/tags/sql">sql</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>279 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-05-04 08:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/2019/05/r-note/">
                                <span class="button__icon">←</span>
                                <span class="button__text">R note </span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/05/five-oceans-english-name/">
                                <span class="button__text">five oceans english name</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">548546.com</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
   
   
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
