<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="Brian">
<meta name="description"
    content="# commnets &amp;lt;- assignment assignment operator # 变量不能有空格和下划线 不能以数字开头 # 可以用= 但建议是&amp;lt;- vector 矢量 typeof(vector_name) #You can check the type of elements in a vector by using  typeof(vector_name) #You can check the length of a vector by using  length(vector_name) Less than: &amp;lt; Greater than: &amp;gt; Less than or equal to: &amp;lt;= Greater than or equal to: &amp;gt;= Is equal to: == Is NOT equal to: != ascending order# 升序 date = read." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/2019/05/r-note/" />


<title>
    
    R note  ::    548546.com
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.91687bbfc139d7ff1a244bb6d7324425f9c4f424eaaad242b478e3b3cf56396a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="R note ">
<meta itemprop="description" content="# commnets &lt;- assignment assignment operator # 变量不能有空格和下划线 不能以数字开头 # 可以用= 但建议是&lt;- vector 矢量 typeof(vector_name) #You can check the type of elements in a vector by using  typeof(vector_name) #You can check the length of a vector by using  length(vector_name) Less than: &lt; Greater than: &gt; Less than or equal to: &lt;= Greater than or equal to: &gt;= Is equal to: == Is NOT equal to: != ascending order# 升序 date = read.">


<meta itemprop="datePublished" content="2019-05-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="76">



<meta itemprop="keywords" content="code,R," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="R note "/>
<meta name="twitter:description" content="# commnets &lt;- assignment assignment operator # 变量不能有空格和下划线 不能以数字开头 # 可以用= 但建议是&lt;- vector 矢量 typeof(vector_name) #You can check the type of elements in a vector by using  typeof(vector_name) #You can check the length of a vector by using  length(vector_name) Less than: &lt; Greater than: &gt; Less than or equal to: &lt;= Greater than or equal to: &gt;= Is equal to: == Is NOT equal to: != ascending order# 升序 date = read."/>




<meta property="article:published_time" content="2019-05-05 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="/posts/2019/05/r-note/">R note</a></h1>

            

            <div class="post-content">
                
    <img src="/pic/1.jpg"  alt="Hello Friend"  class="center"  style="border-radius: 20px;"  />


<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># commnets</span>


<span style="color:#f92672">&lt;-</span>
assignment assignment operator
<span style="color:#75715e"># 变量不能有空格和下划线 不能以数字开头</span>
<span style="color:#75715e"># 可以用= 但建议是&lt;-</span>

<span style="color:#66d9ef">vector</span> 矢量
<span style="color:#66d9ef">typeof</span>(vector_name)


<span style="color:#75715e">#You can check the type of elements in a vector by using </span>
<span style="color:#66d9ef">typeof</span>(vector_name)
<span style="color:#75715e">#You can check the length of a vector by using </span>
<span style="color:#66d9ef">length</span>(vector_name)



Less than<span style="color:#f92672">:</span> <span style="color:#f92672">&lt;</span>
Greater than<span style="color:#f92672">:</span> <span style="color:#f92672">&gt;</span>
Less than or equal to<span style="color:#f92672">:</span> <span style="color:#f92672">&lt;=</span>
Greater than or equal to<span style="color:#f92672">:</span> <span style="color:#f92672">&gt;=</span>
Is equal to<span style="color:#f92672">:</span> <span style="color:#f92672">==</span>
Is NOT equal to<span style="color:#f92672">:</span> <span style="color:#f92672">!=</span>


ascending <span style="color:#66d9ef">order</span><span style="color:#75715e"># 升序</span>








date <span style="color:#f92672">=</span> read.csv(<span style="color:#66d9ef">file.choose</span>(),header <span style="color:#f92672">=</span> T)</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"></code></pre></div>
<p>+++C
+++</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/code">code</a></span><span class="tag"><a href="/tags/r">R</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>76 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-05-05 08:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/2019/05/padavan-tcp-v2xxx-no-ssh-method/">
                                <span class="button__icon">←</span>
                                <span class="button__text">padavan  tcp v2xxx no ssh method</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/05/mysql-class-exercise-3/">
                                <span class="button__text">MySQL class exercise 3</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">548546.com</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
   
   
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
