<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="Brian">
<meta name="description"
    content="alter table Student add jiguan varchar(20) NOT NULL; alter table Student change jiguan jg varchar(20); alter table Student drop jg; alter table Student modify Sdept char(20); ALTER TABLE Student ADD PRIMARY key Sno; alter table Course add primary key Cno; alter table SC add foreign key (Sno) referenceS Student(Sno);alter table SC add foreign key (Cno) referenceS Course(Cno); insert into Student values(&amp;#39;20150101&amp;#39;,&amp;#39;李勇&amp;#39;,&amp;#39;男&amp;#39;,&amp;#39;1987-01-12&amp;#39;,&amp;#39;CS&amp;#39;,&amp;#39;计算机应用&amp;#39;); insert into Student values(&amp;#39;20150201&amp;#39;,&amp;#39;刘晨&amp;#39;,&amp;#39;女&amp;#39;,&amp;#39;1988-06-04&amp;#39;,&amp;#39;IS&amp;#39;,&amp;#39;电子商务&amp;#39;); insert into Student values(&amp;#39;20050301&amp;#39;,&amp;#39;王敏&amp;#39;,&amp;#39;女&amp;#39;,&amp;#39;1989-12-23&amp;#39;,&amp;#39;MA&amp;#39;,&amp;#39;数学&amp;#39;); insert into Student values(&amp;#39;20050202&amp;#39;,&amp;#39;张立&amp;#39;,&amp;#39;男&amp;#39;,&amp;#39;1988-08-25&amp;#39;,&amp;#39;IS&amp;#39;,&amp;#39;电子商务&amp;#39;); insert into Course values(&amp;#39;C01&amp;#39;,&amp;#39;数据库&amp;#39;); insert into Course values(&amp;#39;C02&amp;#39;,&amp;#39;数学&amp;#39;); insert into Course values(&amp;#39;C03&amp;#39;,&amp;#39;信息系统&amp;#39;); insert into Course values(&amp;#39;C04&amp;#39;, &amp;#39;操作系统&amp;#39;); insert into SC values(&amp;#39;20050101&amp;#39;,&amp;#39;C01&amp;#39;,&amp;#39;92&amp;#39;); insert into SC values(&amp;#39;20050101&amp;#39;,&amp;#39;C02&amp;#39;,&amp;#39;85&amp;#39;); insert into SC values(&amp;#39;20050101&amp;#39;,&amp;#39;C03&amp;#39;,&amp;#39;88&amp;#39;); insert into SC values(&amp;#39;20050201&amp;#39;,&amp;#39;C02&amp;#39;,&amp;#39;90&amp;#39;); insert into SC values(&amp;#39;20050201&amp;#39;,&amp;#39;C03&amp;#39;,&amp;#39;80&amp;#39;); insert into SC values(&amp;#39;20050301&amp;#39;,&amp;#39;C01&amp;#39;,&amp;#39;91&amp;#39;); insert into SC values(&amp;#39;20050301&amp;#39;,&amp;#39;C02&amp;#39;,&amp;#39;75&amp;#39;); insert into SC values(&amp;#39;20050202&amp;#39;,&amp;#39;C01&amp;#39;,&amp;#39;87&amp;#39;); ALTER TABLE Student CONVERT TO CHARACTER SET utf8; utf8mb4 utf8mb4_unicode_ci set names utf8mb4; alter table Student default character set utf8mb4; alter table Student change Sname Sname varchar(8) character set utf8mb4; show create table Student; alter table Student modify Sno char(20) character set utf8mb4; alter table Student modify Sname varchar(8) character set utf8mb4; alter table Student modify Ssex char(20) character set utf8mb4; alter table Student modify Sbirthday date character set utf8mb4; alter table Student modify Sdept char(160) character set utf8mb4; alter table Student modify Speciality varchar(200) character set utf8mb4; SET FOREIGN_KEY_CHECKS=0 SET FOREIGN_KEY_CHECKS=1 update SC set Degree=Degree&#43;5; update SC set Degree=Degree&#43;5; delete from SC where Cno=&amp;#39;C02&amp;#39;; select * from SC; /var/lib/mysql/jxgl" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/2019/04/mysql-02-class-exercise/" />


<title>
    
    MySQL 02 class exercise ::    548546.com
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.91687bbfc139d7ff1a244bb6d7324425f9c4f424eaaad242b478e3b3cf56396a.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="MySQL 02 class exercise">
<meta itemprop="description" content="alter table Student add jiguan varchar(20) NOT NULL; alter table Student change jiguan jg varchar(20); alter table Student drop jg; alter table Student modify Sdept char(20); ALTER TABLE Student ADD PRIMARY key Sno; alter table Course add primary key Cno; alter table SC add foreign key (Sno) referenceS Student(Sno);alter table SC add foreign key (Cno) referenceS Course(Cno); insert into Student values(&#39;20150101&#39;,&#39;李勇&#39;,&#39;男&#39;,&#39;1987-01-12&#39;,&#39;CS&#39;,&#39;计算机应用&#39;); insert into Student values(&#39;20150201&#39;,&#39;刘晨&#39;,&#39;女&#39;,&#39;1988-06-04&#39;,&#39;IS&#39;,&#39;电子商务&#39;); insert into Student values(&#39;20050301&#39;,&#39;王敏&#39;,&#39;女&#39;,&#39;1989-12-23&#39;,&#39;MA&#39;,&#39;数学&#39;); insert into Student values(&#39;20050202&#39;,&#39;张立&#39;,&#39;男&#39;,&#39;1988-08-25&#39;,&#39;IS&#39;,&#39;电子商务&#39;); insert into Course values(&#39;C01&#39;,&#39;数据库&#39;); insert into Course values(&#39;C02&#39;,&#39;数学&#39;); insert into Course values(&#39;C03&#39;,&#39;信息系统&#39;); insert into Course values(&#39;C04&#39;, &#39;操作系统&#39;); insert into SC values(&#39;20050101&#39;,&#39;C01&#39;,&#39;92&#39;); insert into SC values(&#39;20050101&#39;,&#39;C02&#39;,&#39;85&#39;); insert into SC values(&#39;20050101&#39;,&#39;C03&#39;,&#39;88&#39;); insert into SC values(&#39;20050201&#39;,&#39;C02&#39;,&#39;90&#39;); insert into SC values(&#39;20050201&#39;,&#39;C03&#39;,&#39;80&#39;); insert into SC values(&#39;20050301&#39;,&#39;C01&#39;,&#39;91&#39;); insert into SC values(&#39;20050301&#39;,&#39;C02&#39;,&#39;75&#39;); insert into SC values(&#39;20050202&#39;,&#39;C01&#39;,&#39;87&#39;); ALTER TABLE Student CONVERT TO CHARACTER SET utf8; utf8mb4 utf8mb4_unicode_ci set names utf8mb4; alter table Student default character set utf8mb4; alter table Student change Sname Sname varchar(8) character set utf8mb4; show create table Student; alter table Student modify Sno char(20) character set utf8mb4; alter table Student modify Sname varchar(8) character set utf8mb4; alter table Student modify Ssex char(20) character set utf8mb4; alter table Student modify Sbirthday date character set utf8mb4; alter table Student modify Sdept char(160) character set utf8mb4; alter table Student modify Speciality varchar(200) character set utf8mb4; SET FOREIGN_KEY_CHECKS=0 SET FOREIGN_KEY_CHECKS=1 update SC set Degree=Degree&#43;5; update SC set Degree=Degree&#43;5; delete from SC where Cno=&#39;C02&#39;; select * from SC; /var/lib/mysql/jxgl">


<meta itemprop="datePublished" content="2019-04-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="232">



<meta itemprop="keywords" content="MySQL,code," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="MySQL 02 class exercise"/>
<meta name="twitter:description" content="alter table Student add jiguan varchar(20) NOT NULL; alter table Student change jiguan jg varchar(20); alter table Student drop jg; alter table Student modify Sdept char(20); ALTER TABLE Student ADD PRIMARY key Sno; alter table Course add primary key Cno; alter table SC add foreign key (Sno) referenceS Student(Sno);alter table SC add foreign key (Cno) referenceS Course(Cno); insert into Student values(&#39;20150101&#39;,&#39;李勇&#39;,&#39;男&#39;,&#39;1987-01-12&#39;,&#39;CS&#39;,&#39;计算机应用&#39;); insert into Student values(&#39;20150201&#39;,&#39;刘晨&#39;,&#39;女&#39;,&#39;1988-06-04&#39;,&#39;IS&#39;,&#39;电子商务&#39;); insert into Student values(&#39;20050301&#39;,&#39;王敏&#39;,&#39;女&#39;,&#39;1989-12-23&#39;,&#39;MA&#39;,&#39;数学&#39;); insert into Student values(&#39;20050202&#39;,&#39;张立&#39;,&#39;男&#39;,&#39;1988-08-25&#39;,&#39;IS&#39;,&#39;电子商务&#39;); insert into Course values(&#39;C01&#39;,&#39;数据库&#39;); insert into Course values(&#39;C02&#39;,&#39;数学&#39;); insert into Course values(&#39;C03&#39;,&#39;信息系统&#39;); insert into Course values(&#39;C04&#39;, &#39;操作系统&#39;); insert into SC values(&#39;20050101&#39;,&#39;C01&#39;,&#39;92&#39;); insert into SC values(&#39;20050101&#39;,&#39;C02&#39;,&#39;85&#39;); insert into SC values(&#39;20050101&#39;,&#39;C03&#39;,&#39;88&#39;); insert into SC values(&#39;20050201&#39;,&#39;C02&#39;,&#39;90&#39;); insert into SC values(&#39;20050201&#39;,&#39;C03&#39;,&#39;80&#39;); insert into SC values(&#39;20050301&#39;,&#39;C01&#39;,&#39;91&#39;); insert into SC values(&#39;20050301&#39;,&#39;C02&#39;,&#39;75&#39;); insert into SC values(&#39;20050202&#39;,&#39;C01&#39;,&#39;87&#39;); ALTER TABLE Student CONVERT TO CHARACTER SET utf8; utf8mb4 utf8mb4_unicode_ci set names utf8mb4; alter table Student default character set utf8mb4; alter table Student change Sname Sname varchar(8) character set utf8mb4; show create table Student; alter table Student modify Sno char(20) character set utf8mb4; alter table Student modify Sname varchar(8) character set utf8mb4; alter table Student modify Ssex char(20) character set utf8mb4; alter table Student modify Sbirthday date character set utf8mb4; alter table Student modify Sdept char(160) character set utf8mb4; alter table Student modify Speciality varchar(200) character set utf8mb4; SET FOREIGN_KEY_CHECKS=0 SET FOREIGN_KEY_CHECKS=1 update SC set Degree=Degree&#43;5; update SC set Degree=Degree&#43;5; delete from SC where Cno=&#39;C02&#39;; select * from SC; /var/lib/mysql/jxgl"/>




<meta property="article:published_time" content="2019-04-28 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd </span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>2 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title"><a href="/posts/2019/04/mysql-02-class-exercise/">MySQL 02 class exercise</a></h1>

            

            <div class="post-content">
                <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">add</span> jiguan varchar(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student change jiguan jg varchar(<span style="color:#ae81ff">20</span>);
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">drop</span> jg;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Sdept char(<span style="color:#ae81ff">20</span>);
<span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> Student <span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">key</span> Sno;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Course <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span> Cno;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> SC <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (Sno) <span style="color:#66d9ef">referenceS</span> Student(Sno);<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> SC <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (Cno) <span style="color:#66d9ef">referenceS</span> Course(Cno);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Student <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20150101&#39;</span>,<span style="color:#e6db74">&#39;李勇&#39;</span>,<span style="color:#e6db74">&#39;男&#39;</span>,<span style="color:#e6db74">&#39;1987-01-12&#39;</span>,<span style="color:#e6db74">&#39;CS&#39;</span>,<span style="color:#e6db74">&#39;计算机应用&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Student <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20150201&#39;</span>,<span style="color:#e6db74">&#39;刘晨&#39;</span>,<span style="color:#e6db74">&#39;女&#39;</span>,<span style="color:#e6db74">&#39;1988-06-04&#39;</span>,<span style="color:#e6db74">&#39;IS&#39;</span>,<span style="color:#e6db74">&#39;电子商务&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Student <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050301&#39;</span>,<span style="color:#e6db74">&#39;王敏&#39;</span>,<span style="color:#e6db74">&#39;女&#39;</span>,<span style="color:#e6db74">&#39;1989-12-23&#39;</span>,<span style="color:#e6db74">&#39;MA&#39;</span>,<span style="color:#e6db74">&#39;数学&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Student <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050202&#39;</span>,<span style="color:#e6db74">&#39;张立&#39;</span>,<span style="color:#e6db74">&#39;男&#39;</span>,<span style="color:#e6db74">&#39;1988-08-25&#39;</span>,<span style="color:#e6db74">&#39;IS&#39;</span>,<span style="color:#e6db74">&#39;电子商务&#39;</span>);



<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Course <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C01&#39;</span>,<span style="color:#e6db74">&#39;数据库&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Course <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C02&#39;</span>,<span style="color:#e6db74">&#39;数学&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Course <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C03&#39;</span>,<span style="color:#e6db74">&#39;信息系统&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> Course <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;C04&#39;</span>, <span style="color:#e6db74">&#39;操作系统&#39;</span>);


<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050101&#39;</span>,<span style="color:#e6db74">&#39;C01&#39;</span>,<span style="color:#e6db74">&#39;92&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050101&#39;</span>,<span style="color:#e6db74">&#39;C02&#39;</span>,<span style="color:#e6db74">&#39;85&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050101&#39;</span>,<span style="color:#e6db74">&#39;C03&#39;</span>,<span style="color:#e6db74">&#39;88&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050201&#39;</span>,<span style="color:#e6db74">&#39;C02&#39;</span>,<span style="color:#e6db74">&#39;90&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050201&#39;</span>,<span style="color:#e6db74">&#39;C03&#39;</span>,<span style="color:#e6db74">&#39;80&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050301&#39;</span>,<span style="color:#e6db74">&#39;C01&#39;</span>,<span style="color:#e6db74">&#39;91&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050301&#39;</span>,<span style="color:#e6db74">&#39;C02&#39;</span>,<span style="color:#e6db74">&#39;75&#39;</span>);
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> SC <span style="color:#66d9ef">values</span>(<span style="color:#e6db74">&#39;20050202&#39;</span>,<span style="color:#e6db74">&#39;C01&#39;</span>,<span style="color:#e6db74">&#39;87&#39;</span>);



<span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> Student <span style="color:#66d9ef">CONVERT</span> <span style="color:#66d9ef">TO</span> CHARACTER <span style="color:#66d9ef">SET</span> utf8;


utf8mb4
utf8mb4_unicode_ci

<span style="color:#66d9ef">set</span> <span style="color:#66d9ef">names</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">default</span> character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student change Sname Sname varchar(<span style="color:#ae81ff">8</span>) character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">show</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> Student;



<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Sno char(<span style="color:#ae81ff">20</span>) character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Sname varchar(<span style="color:#ae81ff">8</span>) character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Ssex char(<span style="color:#ae81ff">20</span>)  character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Sbirthday date character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Sdept char(<span style="color:#ae81ff">160</span>) character <span style="color:#66d9ef">set</span> utf8mb4;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> Student <span style="color:#66d9ef">modify</span> Speciality varchar(<span style="color:#ae81ff">200</span>) character <span style="color:#66d9ef">set</span> utf8mb4;




<span style="color:#66d9ef">SET</span> FOREIGN_KEY_CHECKS<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">SET</span> FOREIGN_KEY_CHECKS<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">update</span> SC <span style="color:#66d9ef">set</span> Degree<span style="color:#f92672">=</span>Degree<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;

<span style="color:#66d9ef">update</span> SC <span style="color:#66d9ef">set</span> Degree<span style="color:#f92672">=</span>Degree<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;

<span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">from</span> SC <span style="color:#66d9ef">where</span> Cno<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;C02&#39;</span>;

 <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> SC;


 <span style="color:#f92672">/</span>var<span style="color:#f92672">/</span>lib<span style="color:#f92672">/</span>mysql<span style="color:#f92672">/</span>jxgl</code></pre></div>
            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/mysql">MySQL</a></span><span class="tag"><a href="/tags/code">code</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>232 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-04-28 08:00 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/2019/04/mysql-01-class-exercise/">
                                <span class="button__icon">←</span>
                                <span class="button__text">MySQL 01 class exercise</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/04/k3-kcp-for-official-firm-version/">
                                <span class="button__text">k3 kcp for official firm version </span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">548546.com</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
   
   
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
